<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        font-size: 20px;
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 250px 125px 125px 125px 125px ;
    }
    .grid-item{
        background-color: aqua;
        border: 1px solid black;
        
    }
    .item1{
        grid-column: 1/3;
        background-image: url(https://images2.thanhnien.vn/Uploaded/vuphuong/2022_11_11/khinh-khi-cau-1-9480-2978.jpg);
        color: white;
    }
    .item2{
        grid-row: 2/5;
        background-image: url(https://media.vov.vn/sites/default/files/styles/large_watermark/public/2023-03/du_khach_den_voi_huyen_thang_binh_tinh_quang_nam_se_co_co_hoi_trai_nghiem_bay_cung_khinh_khi_cau.jpg);
        color: white;
    }
    .item3{
        grid-row: 3/4;
        color: white;
    }
    .item5{
        grid-column: 2/3;
        color: white;
    }
    .item4{
        grid-row: 5/6;
        color: white;
    }
    .item6{
        grid-column: 2/3;
        grid-row: 4/6;
        background-image: url(https://wallpaperaccess.com/full/299112.jpg);
        color: white;
    }
</style>
<body>
    <!-- 
        Grid: giống như một hệ thống lưới.

     -->
     <div class="container">
        <div class="grid-item item1">
            <h2>We like balloons</h2>
            <p>You can find all kinds of balloon relaced things here</p>
        </div>
        <div class="grid-item item2">youtube</div>
        <div class="grid-item item3">yahoo</div>
        <div class="grid-item item4">kengen</div>
        <div class="grid-item item5">
            <h2>Angry people at balloon fiestas</h2>
            <p>Hot air balloons. A bit weather sensitive.</p>
        </div>
        <div class="grid-item item6">south</div>
     </div>
</body>
</html>