<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: grid;
        grid-template-areas: 
        "header header header header"
        "section article article lonely"
        "section aside aside lonely"
        "footer footer footer footer";
        grid-template-rows: 120px 120px 120px 120px;
    }
    .header{
        grid-area: header;
        background-color: red;
    }
    .section{
        grid-area: section;
        background-color: yellow;
    }
    .article{
        grid-area: article;
        background-color: orange;
    }
    .aside{
        grid-area: aside;
        background-color: blue;
    }
    .lonely{
        grid-area: lonely;
        background-color: aqua;
    }
    .footer{
        grid-area: footer;
        background-color: blueviolet;
    }
    
</style>
<body>
    <!-- grid-area -->
    <div class="container">
        <div class="header">header</div>
        <div class="section">section</div>
        <div class="article">article</div>
        <div class="lonely">lonely</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>