<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, sans-serif;
        width: 1200px;
        margin: 0 auto;
    }
    .container{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    h2{
        background-color: yellow;
        position: relative;
        display: inline-block;
        background-image: url(./css-e.exams.opt2/resources/beach3.jpg);
    }
    .khu1{
        text-align: center;
    }
    .khu2 {
        text-align: center;
    }
    .hinh1 {
        width: 320px;
        height: 200px;
        padding: 20px;
    }
    .hinh2 {
        width: 320px;
        height: 200px;
        padding: 20px;
    }
    .hinh3 {
        width: 320px;
        height: 200px;
        padding: 20px;
    }
    .hinh4 {
        width: 320px;
        height: 200px;
        padding: 20px;
    }
</style>
<body>
    <header>
        <div class="container">
            <img src="./css-e.exams.opt2/resources/beach3.jpg" alt="nen">
            
        </div>
    </header>
    <main class="khu1">
        <img src="./css-e.exams.opt2/resources/cellphone.jpg" alt="phone" class="hinh1">
        <img src="./css-e.exams.opt2/resources/truck.jpg" alt="car" class="hinh2">
    </main>
    <main class="khu2">
        <img src="./css-e.exams.opt2/resources/nowornever.jpg" alt="not" class="hinh3">
        <img src="./css-e.exams.opt2/resources/sealions.jpg" alt="lion" class="hinh4">
    </main>
</body>
</html>